# GitMore-Made

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dean/gitmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/gitmore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dean/gitmore/binding/: Binding.kt
app/src/main/java/com/dean/gitmore/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dean/gitmore/di/: AppModule.kt
app/src/main/java/com/dean/gitmore/model/: User.kt
app/src/main/java/com/dean/gitmore/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dean/gitmore/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/dean/gitmore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dean/gitmore/ui/setting/: SettingFragment.kt
app/src/main/java/com/dean/gitmore/util/: ShowState.kt  TypeView.kt
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_detail.xml  fragment_follow.xml  fragment_home.xml  include_empty.xml  item_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dean/gitmore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dean/core/binding/: Binding.kt
core/src/main/java/com/dean/core/data/: NetworkOnlyResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/dean/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dean/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/dean/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/dean/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dean/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dean/core/data/source/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/dean/core/di/: CoreModule.kt
core/src/main/java/com/dean/core/domain/: IUserRepository.kt  User.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/dean/core/domain/model/: User.kt
core/src/main/java/com/dean/core/ui/: UserAdapter.kt
core/src/main/java/com/dean/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_user_list.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/dean/gitmore/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dean/gitmore/favorite/: FavoriteModule.kt
favorite/src/main/java/com/dean/gitmore/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/test/java/com/dean/gitmore/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
